
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sanrax.github.io/flashcart-guides/tutorials/unbrick/">
      
      
        <link rel="prev" href="../twilight/">
      
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Unbricking Flashcarts - Flashcart Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unbricking-flashcarts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flashcart Guides" class="md-header__button md-logo" aria-label="Flashcart Guides" data-md-component="logo">
      
  <img src="../../images/web-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flashcart Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unbricking Flashcarts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sanrax/flashcart-guides" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Sanrax/flashcart-guides
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cart-guides/ace3ds_r4ils/" class="md-tabs__link">
          
  
  
  Cart guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extras/dstt_waio/" class="md-tabs__link">
          
  
  
  Extras

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../akmenu-next/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flashcart Guides" class="md-nav__button md-logo" aria-label="Flashcart Guides" data-md-component="logo">
      
  <img src="../../images/web-icon.png" alt="logo">

    </a>
    Flashcart Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sanrax/flashcart-guides" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Sanrax/flashcart-guides
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cart guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cart guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/ace3ds_r4ils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ace3DS+/X & R4iLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/acekard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acekard 2/2.1/2i
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/bl2ck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BL2CK Carts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/dsone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSOne SDHC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/dspico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSpico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/dstti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSTT/i & Clones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/ex4ds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EX4DS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/galaxy_eagle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galaxy Eagle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/galaxy_eagle_pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Galaxy Eagle Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/gwblue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway Blue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/itouchds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iTouchDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/m3dsreal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M3 DS Real
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/n5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    N5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/ncard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    N-Card & Clones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EZ-Flash Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4christmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4SDHC Christmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4deluxe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4 Deluxe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4ds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Original R4 & M3 Simply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4dspro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4DS Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4i-sdhc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSTTi DEMON-HW Carts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4i_christmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i SDHC Christmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4i_sdhc_v1.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i SDHC V1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4ids_cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i+ Gold & R4i 3DS RTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4ids_cn_non_3ds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i Gold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4ids_com/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4iDS.com Original
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4ids_com_2_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i Gold 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4igold_cc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Original R4iGold.cc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4igold_cc_wood/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4iGold.cc Wood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4rts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i SDHC RTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4sdhc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Original R4SDHC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4ultra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4 Ultra/R4i Ultra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/r4upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4-III / R4 Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/rts_black/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4iSDHC RTS Black
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/stargate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stargate 3DS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/v2_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i SDHC Brand New V2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cart-guides/v2_10T/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R4i SDHC Renovation V2.10T & V2.20T
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/dstt_waio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WAIO - Wood All in One
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/maio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MAIO - Moonshell All in One
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/moonshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoonShell 2.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/ytrmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YTRMenu - TY's YSMenu Fork v2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../akmenu-next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up AKMenu-Next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsiware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running DSiWare On Flashcarts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Emulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatting a microSD Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ncard-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting Bootleg Games into an N-Card Flashcart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../twilight-dualboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up TWiLight Menu++ As Secondary Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../twilight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up TWiLight Menu++ As Primary Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Unbricking Flashcarts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking Flashcarts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-carts-with-spi-type-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        All carts with SPI-type flash
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="All carts with SPI-type flash">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbrick-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unbrick Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unbrick Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifying Hardware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-flashrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obtaining a Flashrom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-chip-for-flashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing the Chip for Flashing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashing-the-chip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing the Chip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finishing Up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all-carts-with-spi-type-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        All carts with SPI-type flash
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="All carts with SPI-type flash">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbrick-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unbrick Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unbrick Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifying Hardware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-flashrom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obtaining a Flashrom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-chip-for-flashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing the Chip for Flashing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flashing-the-chip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing the Chip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finishing Up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><img align="right" alt="No DS Card" src="../../images/NoDSCard.png" width="160" /></p>
<h1 id="unbricking-flashcarts">Unbricking Flashcarts</h1>
<h2 id="all-carts-with-spi-type-flash">All carts with SPI-type flash</h2>
<div class="admonition info">
<p class="admonition-title">Why is This Necessary?</p>
<p>Many R4iTT based flashcarts are susceptible to flashrom corruption. In some cases, this can happen randomly during normal use, and in other cases, this can be caused by running incompatible kernels on this hardware, such as YSMenu. Unfortunately, DSTT cart commands correlate to R4iTT flashrom write commands. Executing YSMenu on an R4iTT ends up rewriting parts of the flashrom and bricks the cart, which requires a chip programmer to recover from.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Bricked DEMON/DSTT Flashcarts</p>
<p><img align="right" alt="NOR" src="../../images/NOR_Cart.jpg" width="100" /></p>
<p>If you're aiming to unbrick a DEMON or DSTT based flashcart, first make sure that it uses an SPI chip for the flashrom, not a NOR chip. NOR chip reflashing is not supported by this guide.</p>
<p>Also note that if a flashcart with a NOR chip is bricked, it's more likely to have bad solder joints on the NOR chip rather than being corrupt. Reflowing the NOR chip with a soldering iron and flux is very likely to fix these carts if they are bricked.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Soldering is required. Using clip-on attachments to connect to the SPI flash chip while it's still on the flashcart PCB <em>does not</em> work.</p>
<p>This guide is a last resort if your cart is truly bricked. Make sure you've attempted easier fixes such as cleaning the cart's gold contacts with rubbing alcohol, or placing a piece of paper on the label side of the cart to improve contact with the cart reader.</p>
</div>
<h3 id="requirements">Requirements</h3>
<ol>
<li>
<p><strong>CH341A or Similar EEPROM/SPI Flash Programmer</strong></p>
<ul>
<li>These programmers can be found easily by searching online marketplaces for <code>ch341a</code> in this guide.</li>
<li>We will use the <a href="../../images/CH341A_Mini.jpg" title="&lt;img src=&quot;../../images/CH341A_Mini.jpg&quot; alt=&quot;CH341A&quot; width=&quot;300&quot;&gt;">CH341A Mini Programmer</a> variant of the CH341A.</li>
</ul>
</li>
<li>
<p><strong><a href="https://github.com/nofeletru/UsbAsp-flash/releases/latest">AsProgrammer</a></strong> - A program used to read/write chips using the CH341A and other compatible programmers.</p>
</li>
<li>
<p><strong>Windows CH341A Serial &amp; Parallel Drivers</strong></p>
<ul>
<li><a href="https://github.com/boseji/CH341-Store/raw/master/CH341-Windows-SPI-I2C-Driver%2BSDK-library/CH341PAR.ZIP">Parallel Drivers</a></li>
<li><a href="https://github.com/boseji/CH341-Store/raw/master/CH341-Windows-Serial-Driver%2BSDK-library/CH341SER.ZIP">Serial Drivers</a></li>
<li>For other operating systems (not covered in this guide), see the <a href="https://github.com/boseji/CH341-Store">main driver repository</a>.</li>
</ul>
</li>
<li>
<p><strong>Flashrom Backup</strong> - Obtaining this will be covered below.</p>
</li>
</ol>
<h3 id="unbrick-guide">Unbrick Guide</h3>
<h4 id="identifying-hardware">Identifying Hardware</h4>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The flashrom backup you will need to use depends on the capacity of your SPI flash chip on the board. Usually these carts will have either a 2MB or a 4MB flash chip.</p>
</div>
<ol>
<li>
<p>To check the chip type and capacity, you will need to find the SPI chip on your cart.</p>
<ul>
<li><a href="../../images/r4igold.cc_pcb.jpg" title="&lt;img src=&quot;../../images/r4igold.cc_pcb.jpg&quot; alt=&quot;R4iGold.cc&quot; width=&quot;300&quot;&gt;">Here's an example PCB from an r4igold.cc 2013 cart.</a></li>
<li>Note that some carts have multiple 8-pin chips on the board. In these cases, remember that if the chip doesn't start with <code>25</code>, then it IS NOT an SPI chip. If the cart has a NOR chip, then it does not use an 8-pin SPI flash at all.</li>
</ul>
</li>
<li>
<p>In the example above, we see a WinBond <code>25Q16CVY05</code> chip on the PCB. The <code>25</code> at the front means this is a <code>25XX</code> chip, therefore we will use the <code>25XX</code> port on the CH341A.</p>
</li>
<li>
<p>The next part is <code>Q16</code>. This means the chip is 16 Mbit in capacity, which is equal to 2MB. If your chip says <code>Q32</code>, that's 32Mbit = 4MB.</p>
</li>
<li>
<p>The last part of the number is <code>CVY05</code>. This will be useful to select the correct chip in AsProgrammer, keep it in mind. For this example, we would select <code>Winbond</code> -&gt; <code>W25Q16CV</code>.</p>
</li>
<li>
<p>You will also notice that there is a circular dot present on the chip near one the legs. This indicates pin 1 of the chip for orientation. The CH341A also has these dot markings to help you orient the chip correctly on the adapter board.</p>
</li>
</ol>
<h4 id="obtaining-a-flashrom">Obtaining a Flashrom</h4>
<ol>
<li>
<p>Next, you will need to visit the <a href="https://drive.google.com/drive/folders/10poT7I4Z2BPAnFp3QKKvsvM6toBQ5crm">flashrom archive.</a></p>
</li>
<li>
<p>Choose the correct <code>.bin</code> flashrom backup for your cart in the archive. You can reference the photos to find a matching or similar PCB, and check the file size to make sure it's the correct size for your flashrom.</p>
<ul>
<li>For the example, <code>R4iGold.cc Flash Backups</code> -&gt; <code>R4iGold.cc_3DS_2013_imagedump.bin</code> would be a good fit.</li>
<li>If you can't find an exact match for your cart, try to find a PCB with the same flashrom size, and the same ASIC chip, then use that backup.</li>
</ul>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Cross-Flashing</p>
<p>Some flashroms can be flashed onto similar hardware, even if it does not look identical.</p>
<p>Currently, it is known that R4i3D carts can successfully be flashed with r4igold.cc 2MB flashrom, as long as the PCB does <em>NOT</em> have <code>PD901A</code> written on it. Carts with PD901A PCBs can use the r4dspro flashrom. R4iPlat is also compatible with the r4dspro flashrom.</p>
<p>This technique can also be used to make carts that don't boot on stock DSi/3DS boot on stock consoles again, by using a flashrom from another cart that IS compatible with stock DSi/3DS. r4igold.cc FW7 is known to be compatible with all consoles on stock FW.</p>
</div>
<h4 id="preparing-the-chip-for-flashing">Preparing the Chip for Flashing</h4>
<ol>
<li>
<p>Now we will need to get the SPI flash chip off the flashcart PCB and mounted onto the CH341A flasher.</p>
<ul>
<li>A hot air gun will be the easiest way to remove the chip if you have one. Put some flux on the pins, then rotate the air around the chip until the solder liquefies, and then take the chip off with tweezers.</li>
<li>If a hot air gun isn't available, you can also use a soldering iron as these chips have a fairly small number of mount points.<ol>
<li>Add some leaded solder to the pins with your iron.</li>
<li>Wedge your tweezers underneath the pins of the cart and gently pull upward while running the iron across all four pins. This will allow you to lift one side of the chip upward and away from the pads on the PCB.</li>
<li>Once one side is lifted, repeat the step above for the second row of four pins to remove the chip from the board.</li>
</ol>
</li>
</ul>
</li>
<li>
<p>Clean up the chip with your iron if any pins are bridged or if there's excess solder on the pins. <a href="../../images/SPI_Chip.jpg" title="&lt;img src=&quot;../../images/SPI_Chip.jpg&quot; alt=&quot;SPI Flash&quot; width=&quot;200&quot;&gt;">You should be left with a clean chip that looks like this.</a></p>
</li>
<li>
<p>Next, it needs to be mounted to the CH341A for flashing. You have a couple options for doing so, depending on which accessories/clips you were sent with your CH341A.</p>
</li>
<li>
<p>The easiest and most time-effective method is to use a solder-less mount with clips, shown below. Simply place the adapter into the CH341A, and then push down the lock. Then press down on the adapter to open it, place the chip inside with tweezers, and let go to lock the chip into the adapter.</p>
<p>&nbsp; <img alt="Clip Mount Top" src="../../images/Clip_Mount_1.jpg" width="200" />
&nbsp; <img alt="Clip Mount Side" src="../../images/Clip_Mount_2.jpg" width="225" />
&nbsp; <img alt="CH341A" src="../../images/CH341A_Mini.jpg" width="242" /></p>
<ul>
<li>Remember to orient the chip so that the dot on the chip matches pin 1 on the CH341A.</li>
</ul>
</li>
<li>
<p>The second method for connecting the chip to the flasher is to solder the chip onto an adapter board, like so:</p>
<p>&nbsp; <img alt="Soldered Top" src="../../images/Soldered_Top.jpg" width="150" />
&nbsp; <img alt="Soldered Side" src="../../images/Soldered_Side.jpg" width="265" /></p>
<ul>
<li>Notice the numbers next to the pins that slot into the CH341A. Use these numbers to orient the adapter board correctly.</li>
</ul>
</li>
</ol>
<h4 id="flashing-the-chip">Flashing the Chip</h4>
<ol>
<li>
<p>Connect the CH341A with the chip attached to your PC.</p>
</li>
<li>
<p>Download and run the installer for both serial and parallel CH341A drivers. After installation, confirm that the flasher shows up properly in Device Manager - (<code>⊞ Win</code>+ <code>R</code> -&gt; <code>devmgmt.msc</code>)</p>
<ul>
<li><a href="../../images/devmgmt.png" target="_blank">CH341A with properly installed drivers.</a></li>
<li>You may need to unplug and re-plug the CH341A into your system if it isn't properly recognized after installing drivers.</li>
</ul>
</li>
<li>
<p>Download AsProgrammer, extract it, then run the program.</p>
</li>
<li>
<p>In AsProgrammer, select <code>Hardware</code> -&gt; <code>CH341a</code></p>
</li>
<li>
<p>Next, set the model of the chip you're flashing. Select <code>IC</code> -&gt; <code>SPI</code> -&gt; <code>&lt;Manufacturer Here&gt;</code> -&gt; <code>&lt;Model Number Here&gt;</code></p>
<ul>
<li>For the example, we would select <code>WINBOND</code> for manufacturer, and <code>W25Q16CV</code> for model number.</li>
</ul>
</li>
<li>
<p>AsProgrammer is now setup to read/write the chip. First, attempt a read on the chip to make sure everything is working properly. In AsProgrammer, click the <code>Read IC</code> button to read the data off the chip.</p>
</li>
<li>
<p>If you'd like, you can save the read data to a <code>.bin</code> file on your PC by clicking the Save icon.</p>
</li>
<li>
<p>If the read operation was successful, you can proceed to flashing the chip with the downloaded backup. Click on <code>Erase IC</code> to wipe all data on the chip.</p>
</li>
<li>
<p>Next, open the downloaded backup <code>.bin</code> file in AsProgrammer.</p>
</li>
<li>
<p>Click <code>Program IC</code> to write the opened <code>.bin</code> backup onto the chip.</p>
</li>
<li>
<p>Once the process completes, click <code>Verify IC</code> to check that the chip's data matches the <code>.bin</code> you flashed.</p>
<ul>
<li>If you run into issues when flashing, try reseating the chip in the adapter, or in the case of a soldered mount, check your solder points and reflow them.</li>
</ul>
</li>
<li>
<p>Close AsProgrammer if no issues were found.</p>
</li>
</ol>
<h4 id="finishing-up">Finishing Up</h4>
<ol>
<li>
<p>The chip is now ready to go back on the flashcart PCB.</p>
</li>
<li>
<p>Remove the chip from the CH341A adapter, and then solder it back onto the PCB.</p>
<ul>
<li>You may find it helpful to wick up leftover solder on the PCB pads with a solder wick, so that you can set the chip down flat on the board's pads before soldering.</li>
</ul>
</li>
<li>
<p>Reassemble the cart and test it in your DS. If it shows up properly, you're done!</p>
</li>
</ol>
<h3 id="troubleshooting">Troubleshooting</h3>
<ol>
<li>
<p>If the cart does not work after flashing, try cleaning the gold contacts on the PCB with rubbing alcohol. The DS will fail to read the cart if the contacts are dirty.</p>
</li>
<li>
<p>If cleaning the cart did not help, check pins on your SPI flash chip and make sure they're solidly connected to the board. You can use tweezers to gently press on each pin and make sure that it does not move. Reflow any bad joints.</p>
</li>
<li>
<p>Lastly, if nothing helps, you may want to try reflashing the chip, or using a different flashrom backup in case you flashed a wrong or incompatible backup.</p>
</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Created and maintained by Sanras (u/Arnas_Z), and Kai (u/kaikun97)
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://reddit.com/r/flashcarts" target="_blank" rel="noopener" title="reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/Sanrax" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/fCzqcWteC4" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>